<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chineseBlack2"
        tools:context=".splash.SplashActivity">

        <TextView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Montserrat-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:layout_centerInParent="true"
            android:text="SplashScreen"
            android:textColor="@color/antiqueWhite"
            android:textSize="@dimen/_18ssp"
            />

    </RelativeLayout>

</layout>