<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/chineseBlack2">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_dark"
        android:backgroundTint="@color/slateColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBeerImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:backgroundTint="@color/lightSlateColor"
                app:cardCornerRadius="@dimen/_13sdp"
                app:cardElevation="0dp"
                android:visibility="visible"
                app:cardPreventCornerOverlap="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rivBeerImage"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginStart="1.5dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginEnd="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:scaleType="center"
                        android:src="@drawable/ithree"
                        app:riv_corner_radius="@dimen/_13sdp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llBearInfo"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cvBeerImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name : "
                        android:textSize="@dimen/_9ssp"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                    <TextView
                        android:id="@+id/tvBeerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="buzz.."
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_9ssp"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bnTagLineTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tagline :"
                        android:textSize="@dimen/_9ssp"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                    <TextView
                        android:id="@+id/tvBeerTagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a real bitter experience."
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/_9ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bnDescriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description :"
                        android:textSize="@dimen/_9ssp"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                    <TextView
                        android:id="@+id/tvBeerDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a light, crisp and bitter IPA brewed with English and american hops. a small batch brewed only once"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/_9ssp"
                        tools:ignore="MissingPrefix"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bnAbvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abv :"
                        android:textSize="@dimen/_9ssp"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                    <TextView
                        android:id="@+id/tvBeerAbv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.5"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/_9ssp"
                        tools:ignore="MissingPrefix"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>